# visitor-pattern

./: README.md
visitor/src/: build.xml
visitor/src/visitor/analyzer/: SpellCheckAnalyzer.java  TopKMostFreqAnalyzer.java  Visitor.java
visitor/src/visitor/constants/: Constants.java
visitor/src/visitor/driver/: Constants.java  Driver.java  Element.java  FileProcessor.java  MyArrayList.java  Results.java  SentenceValidator.java  SpellCheckAnalyzer.java  SpellCheckResults.java  TopKFreqWordsResults.java  TopKMostFreqAnalyzer.java  Visitor.java
visitor/src/visitor/myArrayList/: Element.java  MyArrayList.java
visitor/src/visitor/results/: Results.java  SpellCheckResults.java  TopKFreqWordsResults.java
visitor/src/visitor/util/: FileProcessor.java  SentenceValidator.java
visitor/src/visitor/validator/: DriverValidator.java  Validator.java  ValidatorUtil.java
