<project name="visitor" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="visitor"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/visitor.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="visitor.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="visitor" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="visitor/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/visitor.jar"  fork="true">
	<arg value="${input}"/> <!-- input file -->
	<arg value="${acceptableWordsFile}"/> <!-- acceptable Words File. -->
	<arg value="${k}"/> <!-- Max size of the list containing the most frequent words. -->
	<arg value="${topKOutputFile}"/> <!-- top K Output File -->
    <arg value="${spellCheckOutputFile}"/> <!-- spell CheckOutput File -->
        </java>	
    </target>

</project>
